## **Importing Necessary Libraries**

In [1]:
import pandas as pd

## **Importing Data**

In [2]:
credit_card_data = pd.read_csv('credit_card_clean.csv')
credit_card_data

          ID  LIMIT_BAL     SEX  ... PAY_AMT5 PAY_AMT6  DEFAULT
0          1    20000.0  female  ...      0.0      0.0        1
1          2   120000.0  female  ...      0.0   2000.0        1
2          3    90000.0  female  ...   1000.0   5000.0        0
3          4    50000.0  female  ...   1069.0   1000.0        0
4          5    50000.0    male  ...    689.0    679.0        0
...      ...        ...     ...  ...      ...      ...      ...
29995  29996   220000.0    male  ...   5000.0   1000.0        0
29996  29997   150000.0    male  ...      0.0      0.0        0
29997  29998    30000.0    male  ...   2000.0   3100.0        1
29998  29999    80000.0    male  ...  52964.0   1804.0        1
29999  30000    50000.0    male  ...   1000.0   1000.0        1

[30000 rows x 25 columns]

## **Initial Analysis**

In [3]:
credit_card_data.shape

(30000, 25)

In [4]:
credit_card_data.dtypes

ID             int64
LIMIT_BAL    float64
SEX           object
EDUCATION     object
MARRIAGE      object
AGE            int64
PAY_1          int64
PAY_2          int64
PAY_3          int64
PAY_4          int64
PAY_5          int64
PAY_6          int64
BILL_AMT1    float64
BILL_AMT2    float64
BILL_AMT3    float64
BILL_AMT4    float64
BILL_AMT5    float64
BILL_AMT6    float64
PAY_AMT1     float64
PAY_AMT2     float64
PAY_AMT3     float64
PAY_AMT4     float64
PAY_AMT5     float64
PAY_AMT6     float64
DEFAULT        int64
dtype: object

In [5]:
credit_card_data.isna().sum()

ID           0
LIMIT_BAL    0
SEX          0
EDUCATION    0
MARRIAGE     0
AGE          0
PAY_1        0
PAY_2        0
PAY_3        0
PAY_4        0
PAY_5        0
PAY_6        0
BILL_AMT1    0
BILL_AMT2    0
BILL_AMT3    0
BILL_AMT4    0
BILL_AMT5    0
BILL_AMT6    0
PAY_AMT1     0
PAY_AMT2     0
PAY_AMT3     0
PAY_AMT4     0
PAY_AMT5     0
PAY_AMT6     0
DEFAULT      0
dtype: int64

In [6]:
credit_card_data.describe()

                 ID       LIMIT_BAL  ...       PAY_AMT6       DEFAULT
count  30000.000000    30000.000000  ...   30000.000000  30000.000000
mean   15000.500000   167484.322667  ...    5215.502567      0.221200
std     8660.398374   129747.661567  ...   17777.465775      0.415062
min        1.000000    10000.000000  ...       0.000000      0.000000
25%     7500.750000    50000.000000  ...     117.750000      0.000000
50%    15000.500000   140000.000000  ...    1500.000000      0.000000
75%    22500.250000   240000.000000  ...    4000.000000      0.000000
max    30000.000000  1000000.000000  ...  528666.000000      1.000000

[8 rows x 22 columns]

In [7]:
credit_card_data.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_1',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'DEFAULT'],
      dtype='object')

#### **Data Understanding**

### Exploring the variable
* ID : ID of each client

* LIMIT_BAL: Amount of given credit in NT dollars (includes individual and family/supplementary credit)

* SEX: Gender (1=male, 2=female)

* EDUCATION: (1=graduate school, 2=university, 3=high school, 4=others, 5=unknown, 6=unknown)

* MARRIAGE: Marital status (1=married, 2=single, 3=others)

* AGE: Age in years

* PAY_1: Repayment status in September, 2005 (-2 = No consumption, -1 = paid in full, 0 = use of revolving credit (paid minimum only), 1 = payment delay for one month, 2 = payment delay for two months, ... 8 = payment delay for eight months, 9 = payment delay for nine months and above)

* PAY_2: Repayment status in August, 2005 (scale same as above)

* PAY_3: Repayment status in July, 2005 (scale same as above)

* PAY_4: Repayment status in June, 2005 (scale same as above)

* PAY_5: Repayment status in May, 2005 (scale same as above)

* PAY_6: Repayment status in April, 2005 (scale same as above)

* BILL_AMT1: Amount of bill statement in September, 2005 (NT dollar)

* BILL_AMT2: Amount of bill statement in August, 2005 (NT dollar)

* BILL_AMT3: Amount of bill statement in July, 2005 (NT dollar)

* BILL_AMT4: Amount of bill statement in June, 2005 (NT dollar)

* BILL_AMT5: Amount of bill statement in May, 2005 (NT dollar)

* BILL_AMT6: Amount of bill statement in April, 2005 (NT dollar)

* PAY_AMT1: Amount of previous payment in September, 2005 (NT dollar)

* PAY_AMT2: Amount of previous payment in August, 2005 (NT dollar)

* PAY_AMT3: Amount of previous payment in July, 2005 (NT dollar)

* PAY_AMT4: Amount of previous payment in June, 2005 (NT dollar)

* PAY_AMT5: Amount of previous payment in May, 2005 (NT dollar)

* PAY_AMT6: Amount of previous payment in April, 2005 (NT dollar)

#### Target variable
default.payment.next.month: Default payment (1=yes, 0=no)

###### Note: NT is Taiwain Dollars

## **Data Preparation**

In [8]:
from sklearn.preprocessing import LabelEncoder
Label_Encoder = LabelEncoder()
credit_card_data['SEX'] = Label_Encoder.fit_transform(credit_card_data['SEX'])
credit_card_data['EDUCATION'] = Label_Encoder.fit_transform(credit_card_data['EDUCATION'])
credit_card_data['MARRIAGE'] = Label_Encoder.fit_transform(credit_card_data['MARRIAGE'])

In [9]:
credit_card_data.head(15)

    ID  LIMIT_BAL  SEX  EDUCATION  ...  PAY_AMT4  PAY_AMT5  PAY_AMT6  DEFAULT
0    1    20000.0    0          3  ...       0.0       0.0       0.0        1
1    2   120000.0    0          3  ...    1000.0       0.0    2000.0        1
2    3    90000.0    0          3  ...    1000.0    1000.0    5000.0        0
3    4    50000.0    0          3  ...    1100.0    1069.0    1000.0        0
4    5    50000.0    1          3  ...    9000.0     689.0     679.0        0
5    6    50000.0    1          0  ...    1000.0    1000.0     800.0        0
6    7   500000.0    1          0  ...   20239.0   13750.0   13770.0        0
7    8   100000.0    0          3  ...     581.0    1687.0    1542.0        0
8    9   140000.0    0          1  ...    1000.0    1000.0    1000.0        0
9   10    20000.0    1          1  ...   13007.0    1122.0       0.0        0
10  11   200000.0    0          1  ...     300.0    3738.0      66.0        0
11  12   260000.0    0          0  ...   22301.0       0.0    3640.0        0
12  13   630000.0    0          3  ...    6500.0    2870.0       0.0        0
13  14    70000.0    1          3  ...    3000.0    1500.0       0.0        1
14  15   250000.0    1          0  ...    3000.0    3000.0    3000.0        0

[15 rows x 25 columns]

In [10]:
credit_card_data.dtypes

ID             int64
LIMIT_BAL    float64
SEX            int64
EDUCATION      int64
MARRIAGE       int64
AGE            int64
PAY_1          int64
PAY_2          int64
PAY_3          int64
PAY_4          int64
PAY_5          int64
PAY_6          int64
BILL_AMT1    float64
BILL_AMT2    float64
BILL_AMT3    float64
BILL_AMT4    float64
BILL_AMT5    float64
BILL_AMT6    float64
PAY_AMT1     float64
PAY_AMT2     float64
PAY_AMT3     float64
PAY_AMT4     float64
PAY_AMT5     float64
PAY_AMT6     float64
DEFAULT        int64
dtype: object

In [11]:
del credit_card_data['ID']

In [12]:
credit_card_data

       LIMIT_BAL  SEX  EDUCATION  ...  PAY_AMT5  PAY_AMT6  DEFAULT
0        20000.0    0          3  ...       0.0       0.0        1
1       120000.0    0          3  ...       0.0    2000.0        1
2        90000.0    0          3  ...    1000.0    5000.0        0
3        50000.0    0          3  ...    1069.0    1000.0        0
4        50000.0    1          3  ...     689.0     679.0        0
...          ...  ...        ...  ...       ...       ...      ...
29995   220000.0    1          1  ...    5000.0    1000.0        0
29996   150000.0    1          1  ...       0.0       0.0        0
29997    30000.0    1          3  ...    2000.0    3100.0        1
29998    80000.0    1          1  ...   52964.0    1804.0        1
29999    50000.0    1          3  ...    1000.0    1000.0        1

[30000 rows x 24 columns]

## **Model Building**

In [13]:
x = credit_card_data.drop('DEFAULT',axis = 1)
y = credit_card_data[['DEFAULT']]

In [14]:
x

       LIMIT_BAL  SEX  EDUCATION  ...  PAY_AMT4  PAY_AMT5  PAY_AMT6
0        20000.0    0          3  ...       0.0       0.0       0.0
1       120000.0    0          3  ...    1000.0       0.0    2000.0
2        90000.0    0          3  ...    1000.0    1000.0    5000.0
3        50000.0    0          3  ...    1100.0    1069.0    1000.0
4        50000.0    1          3  ...    9000.0     689.0     679.0
...          ...  ...        ...  ...       ...       ...       ...
29995   220000.0    1          1  ...    3047.0    5000.0    1000.0
29996   150000.0    1          1  ...     129.0       0.0       0.0
29997    30000.0    1          3  ...    4200.0    2000.0    3100.0
29998    80000.0    1          1  ...    1926.0   52964.0    1804.0
29999    50000.0    1          3  ...    1000.0    1000.0    1000.0

[30000 rows x 23 columns]

In [15]:
y

       DEFAULT
0            1
1            1
2            0
3            0
4            0
...        ...
29995        0
29996        0
29997        1
29998        1
29999        1

[30000 rows x 1 columns]

In [16]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.20,random_state=12,stratify=y)

In [17]:
x_train.shape,y_train.shape

((24000, 23), (24000, 1))

In [18]:
x_test.shape,y_test.shape

((6000, 23), (6000, 1))

## **Model Training**

In [19]:
from sklearn.ensemble import RandomForestClassifier,AdaBoostClassifier,GradientBoostingClassifier
import xgboost as xgb
import lightgbm as lightgb
from xgboost import XGBClassifier
from lightgbm import LGBMClassifier

In [60]:
RF_Classifier = RandomForestClassifier(n_estimators=100,criterion='entropy', max_depth=3,)
AB_Classifier = AdaBoostClassifier(n_estimators=100, learning_rate=1.0, algorithm='SAMME.R', random_state=12)
GB_Classifier = GradientBoostingClassifier(n_estimators=100,max_depth=4)
XGB_Classifier = XGBClassifier(n_estimators=100,max_depth=4)
LGBM_Classifier = LGBMClassifier(n_estimators=100,max_depth=4,random_state=12)

In [61]:
import warnings
warnings.filterwarnings('ignore')

In [63]:
%%time
RF_Classifier.fit(x_train,y_train)

CPU times: user 2.34 s, sys: 6.6 ms, total: 2.35 s
Wall time: 2.35 s

RandomForestClassifier(criterion='entropy', max_depth=3)

In [64]:
%%time
AB_Classifier.fit(x_train,y_train)

CPU times: user 4.93 s, sys: 37.7 ms, total: 4.96 s
Wall time: 4.95 s

AdaBoostClassifier(n_estimators=100, random_state=12)

In [65]:
%%time
GB_Classifier.fit(x_train,y_train)

CPU times: user 13.9 s, sys: 16.3 ms, total: 13.9 s
Wall time: 13.9 s

GradientBoostingClassifier(max_depth=4)

In [66]:
%%time
XGB_Classifier.fit(x_train,y_train)

CPU times: user 3.47 s, sys: 23.8 ms, total: 3.49 s
Wall time: 3.51 s

XGBClassifier(max_depth=4)

In [67]:
%%time
LGBM_Classifier.fit(x_train,y_train)

CPU times: user 540 ms, sys: 5.99 ms, total: 546 ms
Wall time: 549 ms

LGBMClassifier(max_depth=4, random_state=12)

## **Model Testing**

#### **Train Data**

In [68]:
y_train_pred_RF  = RF_Classifier.predict(x_train)
y_train_pred_AB = AB_Classifier.predict(x_train)
y_train_pred_GB  = GB_Classifier.predict(x_train)
y_train_pred_XGB = XGB_Classifier.predict(x_train)
y_train_pred_LGBM = LGBM_Classifier.predict(x_train)

#### **Test Data**

In [69]:
y_test_pred_RF  = RF_Classifier.predict(x_test)
y_test_pred_AB = AB_Classifier.predict(x_test)
y_test_pred_GB  = GB_Classifier.predict(x_test)
y_test_pred_XGB = XGB_Classifier.predict(x_test)
y_test_pred_LGBM = LGBM_Classifier.predict(x_test)

## **Model Evaluation**

In [70]:
from sklearn.metrics import accuracy_score,precision_score,recall_score

#### **RF_Classifier**

In [57]:
print('RF Accuracy  : ',accuracy_score(y_test,y_test_pred_RF))
print('RF Precision : ',precision_score(y_test,y_test_pred_RF))
print('RF Recall    : ', recall_score(y_test,y_test_pred_RF))

RF Accuracy  :  0.8233333333333334
RF Precision :  0.7007518796992481
RF Recall    :  0.35116804822908815

#### **AB_Classifier**

In [71]:
print('AB Accuracy  : ',accuracy_score(y_test,y_test_pred_AB))
print('AB Precision : ',precision_score(y_test,y_test_pred_AB))
print('AB Recall    : ', recall_score(y_test,y_test_pred_AB))

AB Accuracy  :  0.8198333333333333
AB Precision :  0.6915887850467289
AB Recall    :  0.33458929917106256

#### **GB_Classifier**

In [72]:
print('GB Accuracy  : ',accuracy_score(y_test,y_test_pred_GB))
print('GB Precision : ',precision_score(y_test,y_test_pred_GB))
print('GB Recall    : ', recall_score(y_test,y_test_pred_GB))

GB Accuracy  :  0.8266666666666667
GB Precision :  0.6990291262135923
GB Recall    :  0.37980406932931426

#### **XGB_Classifier**

In [73]:
print('XGB Accuracy  : ',accuracy_score(y_test,y_test_pred_XGB))
print('XGB Precision : ',precision_score(y_test,y_test_pred_XGB))
print('XGB Recall    : ', recall_score(y_test,y_test_pred_XGB))

XGB Accuracy  :  0.8255
XGB Precision :  0.6994301994301995
XGB Recall    :  0.3700075357950264

#### **LGBM_Classifier**

In [74]:
print('LGBM Accuracy  : ',accuracy_score(y_test,y_test_pred_LGBM))
print('LGBM Precision : ',precision_score(y_test,y_test_pred_LGBM))
print('LGBM Recall    : ', recall_score(y_test,y_test_pred_LGBM))

LGBM Accuracy  :  0.8256666666666667
LGBM Precision :  0.7010014306151645
LGBM Recall    :  0.36925395629238883